commit 700bb59000000000000000000000000000000000
Author: Gabriela Pinto <gpintog1@miumg.edu.gt>
Date:   Thu Jun 5 13:25:00 2025 -0600

    Corrección de errores

commit 5d92ac0000000000000000000000000000000000
Author: Gabriela Pinto <gpintog1@miumg.edu.gt>
Date:   Thu Jun 5 13:15:00 2025 -0600

    Mantenimiento: Revisión y ajuste de permisos de usuario

commit a23f8150000000000000000000000000000000000
Author: Gabriela Pinto <gpintog1@miumg.edu.gt>
Date:   Thu Jun 5 13:00:00 2025 -0600

    Mantenimientos - Commit 13:00

commit 6eea6540000000000000000000000000000000000
Author: Gabriela Pinto <gpintog1@miumg.edu.gt>
Date:   Thu Jun 5 12:45:00 2025 -0600

    Contenedor - Commit 12:45

commit 8bc153d0000000000000000000000000000000000
Author: Gabriela Pinto <gpintog1@miumg.edu.gt>
Date:   Thu Jun 5 12:30:00 2025 -0600

    Seguridad - Commit 12:30

commit cae93260000000000000000000000000000000000
Author: Gabriela Pinto <gpintog1@miumg.edu.gt>
Date:   Thu Jun 5 12:10:00 2025 -0600

    Agregando commits



